server {  
  listen 80 default_server;
  server_name _
              localhost
              frontend
              192.168.100.92;

  # root /usr/share/nginx/html;
  # index index.html index.htm;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try_files $uri /index.html =404;
  }

  location /processo-eletronico {
    # This would be the directory where your React app's static files are stored at
    alias /usr/share/nginx/html;
  }

  # location /processo-eletronico {
  #   # This would be the directory where your React app's static files are stored at
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }

  # location /spa2-api {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_pass http://192.168.100.92:3002/spa2-api;
  #   proxy_ssl_session_reuse off;
  #   proxy_set_header Host $http_host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_redirect off;
  # }
}
