# Frontend

# URL do backend
# Atenção: se você utilizar os contêineres, o 'localhost' dentro do contêiner é
# diferente do localhost da sua máquina. Para evitar erros na execução com
# contêineres na sua máquina, preencha o API_URL com o seu IP local ao invés de
# 'localhost', '127.0.0.1' ou similares.
REACT_APP_API_URL=http://localhost:3002/spae-api/

# Tamanho máximo dos arquivos anexos (em bytes)
REACT_APP_TAMANHO_ANEXO=5242880