dn: ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: organizationalUnit
ou: grupos
description: Lista de grupos

dn: ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: organizationalUnit
ou: usuarios
description:: TGlzdGEgZGUgdXN1w6FyaW9zCg==

dn: cn=dif,ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: posixGroup
gidNumber: 10196
description:: RGlyZXRvcmlhIGRlIEluZm9ybcOhdGljYQo=
memberUid: alexandre.odoni
memberUid: geraldo.wehmhoff
memberUid: fabio.teixeira
memberUid: deini.porto
memberUid: bruno.oliveira
memberUid: rodrigo.ferraro
cn: dif

dn: cn=desenv,ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: posixGroup
gidNumber: 10196
description:: RGl2aXPDo28gZGUgRGVzZW52b2x2aW1lbnRvIGRlIFNpc3RlbWFzCg==
memberUid: alexandre.odoni
memberUid: geraldo.wehmhoff
memberUid: fabio.teixeira
memberUid: deini.porto
memberUid: rodrigo.ferraro
cn: desenv

dn: cn=suporte,ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: posixGroup
gidNumber: 10196
description:: RGl2aXPDo28gZGUgU3Vwb3J0ZSBlbSBJbmZvcm3DoXRpY2EK
memberUid: bruno.oliveira
memberUid: rodrigo.ferraro
cn: suporte

dn: uid=alexandre.odoni,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alexandre.odoni
employeeNumber: 2179
uidNumber: 1025
gidNumber: 10195
displayName: Alexandre Odoni
sn: Odoni
cn: Alexandre Odoni
givenName: Odoni
mail: alexandre.odoni@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18225
shadowMax: 365
homeDirectory: /home/alexandre.odoni

dn: uid=geraldo.wehmhoff,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: geraldo.wehmhoff
employeeNumber: 2159
uidNumber: 1026
gidNumber: 10195
displayName: Geraldo Wehmhoff
sn: Wehmhoff
cn: Geraldo Wehmhoff
givenName: Wehmhoff
mail: geraldo.wehmhoff@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18235
shadowMax: 365
homeDirectory: /home/geraldo.wehmhoff

dn: uid=fabio.teixeira,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: fabio.teixeira
employeeNumber: 2209
uidNumber: 1027
gidNumber: 10195
displayName: Fabio Teixeira
sn: Teixeira
cn: Fabio Teixeira
givenName: Fabio
mail: fabio.teixeira@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18245
shadowMax: 365
homeDirectory: /home/fabio.teixeira

dn: uid=deini.porto,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: deini.porto
employeeNumber: 2154
uidNumber: 1028
gidNumber: 10195
displayName: Deini Porto
sn: Porto
cn: Deini Porto
givenName: Deini
mail: deini.porto@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18255
shadowMax: 365
homeDirectory: /home/deini.porto

dn: uid=bruno.oliveira,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bruno.oliveira
employeeNumber: 2246
uidNumber: 1029
gidNumber: 10196
displayName: Bruno Oliveira
sn: Oliveira
cn: Bruno Oliveira
givenName: Bruno
mail: bruno.oliveira@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18265
shadowMax: 365
homeDirectory: /home/bruno.oliveira

dn: uid=rodrigo.ferraro,ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rodrigo.ferraro
employeeNumber: 2180
uidNumber: 1030
gidNumber: 10196
displayName: Rodrigo Ferraro
sn: Ferraro
cn: Rodrigo Ferraro
givenName: Rodrigo
mail: rodrigo.ferraro@cmc.pr.gov.br
userPassword: 123456
shadowLastChange: 18275
shadowMax: 365
homeDirectory: /home/rodrigo.ferraro
