server {  
  listen 80 default_server;
  server_name _
              localhost
              frontend
              192.168.100.92;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try_files $uri /index.html =404;
  }

  location /processo-eletronico-externo {
    alias /usr/share/nginx/html;
  }
}
