# URL do backend
REACT_APP_API_URL=http://localhost:3002/spae-api/

# Tamanho máximo dos arquivos anexos (em bytes)
REACT_APP_TAMANHO_ANEXO=5242880

# Chave recaptcha
REACT_APP_CHAVE_CAPTCHA=hocus-bogus
