server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;

  location / {
    # This would be the directory where your React app's static files are stored at
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /processo-eletronico {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
